

body{
  background-size:100% 100%;
  background-image: url('../images/2.jpg');
  background-repeat: no-repeat;
}
.img{
  width:40px;
  height:30x;
  margin:0 10px;
}
.login{
  display:flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  }